* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 1.6rem;
  background: rgba(124, 58, 237, 1);
}

#app {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;
}

main {
  padding-top: 0.8rem;
}

main .inner {
  height: 100%;
  background: rgba(251, 250, 255, 1);
  border-radius: 3.2rem 0 0 0;
  padding: 4.8rem 3.2rem;
}

nav {
  padding: 3.2rem 2.7rem 0 3.5rem;
}

ul {
  margin-top: 6rem;

  list-style: none;

  display: grid;
  gap: 3.6rem;
  min-width: 11.5rem;
}

li a {
  color: white;
  font-weight: 500;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

a {
  text-decoration: none;
}

a ion-icon {
  font-size: 2rem;
}

a:is(.active, :hover) {
  color: white;
  font-weight: 700;
}

/* SECTION TITLE AND AVATAR*/

section.title-avatar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 6.4rem;
  padding: 1.1rem 2.4rem;
}

.title-avatar > img {
  width: 6.4rem;
  height: 6.4rem;
  object-fit: cover;
  border-radius: 50%;
}

.title-avatar h1 {
  display: flex;
  gap: 1.2rem;
  align-items: center;

  color: rgba(64, 57, 55, 1);
  font-size: 3.2rem;
}

h1 img {
  width: 2.4rem;
  height: 2.4rem;
}

/* SECTION FILTER */

section.filter {
  margin-top: 3.2rem;
  padding: 0 2.4rem;

  display: flex;
  gap: 1.2rem;
}

.filter button {
  padding: 1.2rem 3.2rem;
  border: none;
  border-radius: 0.5rem;
  background: rgba(124, 58, 237, 1);
  color: white;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  cursor: pointer;
}

.filter button span {
  text-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);

  font-size: 1.4rem;
}

.filter button ion-icon {
  font-size: 2.4rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;

  background: white;
  border: 0.07rem solid #e3e3e3;
  box-shadow: 0.4rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;

  padding: 0 2.4rem;
}

.input-wrapper ion-icon {
  font-size: 2.4rem;
  color: #505059;
}

.input-wrapper input {
  border: none;
  width: 100%;
  outline: none;
}

.input-wrapper input::placeholder {
  color: rgba(124, 124, 138, 1);
}

.input-wrapper:has(:focus) {
  outline: 0.3rem solid black;
}

/* SECTION KANBAN*/
section.kanban {
  display: flex;
  gap: 4.8rem;
  padding-top: 3.2rem;
}

section.kanban > * {
  flex: 1;
  padding: 2.4rem;
}

section.kanban h2 {
  font-size: 2rem;
  color: rgba(64, 57, 55, 1);
  padding-bottom: 2.4rem;
}

.cards {
  display: grid;
  gap: 2.4rem;
}

.card {
  background: #ffffff;
  box-shadow: 0px 0.4rem 1.6rem #eae2fd;
  border-radius: 0.8rem;
  padding: 2.4rem;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 130%;
  color: rgba(64, 57, 55, 1);
}

.card p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 130%;
  color: rgba(117, 105, 102, 1);
  margin: 1rem 0;
}

.card .tags {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: rgba(124, 58, 237, 1);
  font-weight: 500;
}

.card .tags span {
  background-color: rgba(226, 214, 255, 1);
  padding: 0.4rem 0.8rem;
  border-radius: 0.8rem;
}
